<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-11-29"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:fontFamily="sans-serif-thin"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tvHighTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="33"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/tvLowTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/dayIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/iconPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>



</LinearLayout>